Home-Automation-Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home_Automation_Maui.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Home_Automation_Maui.ViewModels"
             x:DataType="viewmodel:MainPageViewModel">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Pizzo Home Automation"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Button Text="Settings" 
                Command="{Binding NavigateToSettingsCommand}" 
                HorizontalOptions="End" 
                VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center">
                <Label
                    Text="{Binding GarageStatus}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Garage Status"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    Text="Refresh"
                    SemanticProperties.Hint="Refresh status"
                    Command="{Binding RefreshGarageStatusCommand}"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
           
            <Button
                Text="Toggle Garage"
                SemanticProperties.Hint="Opens / Closes the Garage"
                Command="{Binding ToggleGarageCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
