PizzoHomeAutomation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzoHomeAutomation.Views.MainPage"
             xmlns:viewmodel="clr-namespace:PizzoHomeAutomation.ViewModels"
             x:DataType="viewmodel:MainPageViewModel">

    <Shell.TitleView>
        <Grid>
            <Label Text="Pizzo Home Automation"
               HorizontalOptions="Center"   
               VerticalOptions="Center"/>
            <ImageButton 
                Source="ellipsis_vertical_solid.png" 
                Command="{Binding NavigateToSettingsCommand}" 
                HorizontalOptions="End" 
                VerticalOptions="Center"
                HeightRequest="30"
                WidthRequest="30" 
                Margin="0, 0, 20, 0"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="{Binding GarageStatus}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Garage Status"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <ImageButton
                    Source="rotate_solid.png"
                    SemanticProperties.Hint="Refresh status"
                    Command="{Binding RefreshGarageStatusCommand}"
                    HorizontalOptions="Center" 
                    HeightRequest="30"
                    WidthRequest="30" />
            </HorizontalStackLayout>
           
            <Button
                Text="Toggle Garage"
                SemanticProperties.Hint="Opens / Closes the Garage"
                Command="{Binding ToggleGarageCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
